<!DOCTYPE html>
<html lang="hu">
    <head>
        <title>Simon Gergely</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="vezerlesi_szerkezetek.js" type="text/javascript"></script>
    </head>
    <body>
        <main>
            <header>
                <h1>Javascript alapok</h1>
            </header>

            <form>
                <div> 
                    <label for="adat">Adat:</label>
                    <input type="text" id="adat" name="adat">
                </div>

                <input type="button" id="ok" name="ok" value="ok"> 
            </form>
            <article>
                <p id="szoveg">Az eredmény: </p>
                <p id="osszeg">Az összeg: </p>
                <p id="paros">Párosak: </p>
                <p id="vissza">Visszafelé: </p>
                <p id="oszthato">5-el osztható: </p>
            </article>
        </main>
    </body>
</html>
